/* index.scss */

.Home {
    header.hero {
        height: calc(100vh - var(--nav-height));
        position: relative;
        // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        //     no-repeat url(../assets/hero1.jpg) center center;
        background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
            no-repeat url(../assets/heroes/hero3.jpg) center center;
        background-size: cover;
    }

    h1,h2,h3,h4,h5 {
        font-family: 'Raleway', sans-serif;
    }

    main {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2rem;
    }

    .hero-txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        transform: translate(-50%, -50%);
    }

    .hero-txt>h1 {
        font-size: 4.6rem;
        letter-spacing: 0.015rem;
        font-weight: 300;
        filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.6));
    }

    .hero-txt>p {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    section.container {
        margin: 5rem auto;
        max-width: 940px;
        text-align: center;
    }

    section.container>h2 {
        font-size: 3.29rem;
        margin: 0.5rem 0;
        font-weight: 600;
    }

    section.container>p {
        font-size: 1.25rem;
        font-weight: 350;
        margin: 1.6rem 0;
        line-height: 1.5;
        letter-spacing: -0.005rem;
        color: var(--gray-8);
    }

    /* team */
    div.team {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 2rem auto;
        gap: 0.1rem;
        max-width: 980px;

        /* team member profile */
        .profile-card {
            .dp-wrapper {
                overflow: hidden;
                aspect-ratio: 1;

                .dp {
                    max-width: 400px;
                    max-height: 400px;
                    width: 100%;
                    height: auto;
                    transition: transform 0.6s ease;
                }

                .dp:hover {
                    transform: scale(1.15) translateY(8%);
                }
            }
        }
    }

    .profile-name {
        font-weight: 300;
        line-height: 0.9;
        margin: 0.3rem 0;
        text-align: left;
        font-size: 1.7rem;
    }

    .institute-name {
        text-align: left;
        font-size: 0.75rem;
        font-weight: 650;
        margin: 0.8rem 0 0.7rem;
    }

    @media screen and (min-width: 710px) {
        .profile:nth-child(1)>.profile-card {
            margin: 0rem 0 2rem;
        }

        .profile:nth-child(2)>.profile-card {
            margin: 5rem 0 2rem;
        }

        .profile:nth-child(3)>.profile-card {
            margin: 10rem 0 2rem;
        }

        .profile:nth-child(4)>.profile-card {
            margin: 15rem 0 2rem;
        }
    }

    @media screen and (max-width: 925px) and (min-width: 710px) {
        .profile-name {
            font-size: 1.3rem;
            font-weight: 350;
        }
    }

    @media screen and (max-width: 710px) {
        div.team {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .profile {
            margin: 0;
        }
    }

    @media screen and (max-width: 550px) {
        .profile-name {
            font-size: 1.3rem;
            font-weight: 350;
        }
    }

    @media screen and (max-width: 400px) {
        .profile-name {
            font-size: 1.15rem;
            font-weight: 350;
        }

        .team {
            gap: 0.8rem;
        }
    }

    /* carousel */

    .container.carousel {
        width: 100%;
        max-width: 1680px;
        margin: 0 auto;
        padding: 0;

        .scroll-wrapper {
            overflow-x: hidden;
            padding: 0.3rem;
            
            .carousel-container {
                --card-width: 300px;
                --cards-gap: 2rem;
                --card-height: 520px;
                position: relative;
                height: var(--card-height);
            
                .explore {
                    position: absolute;
                    width: calc(var(--card-width) + var(--cards-gap));
                    height: 100%;
                    background-color: #ebebeb;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                    border-radius: 0.25rem;
                }
            
                .scroll-cards {
                    display: flex;
                    flex-direction: row;
                    gap: var(--cards-gap);
                    padding: 1rem 0;
                    justify-content: center;
                    animation-name: move;
                }
                .move-right {
                    animation: moveright 0.65s ease-out;
                    animation-fill-mode: forwards;
                }
                .move-left {
                    animation: moveleft 0.65s ease-out;
                    animation-fill-mode: forwards;
                }
                @keyframes moveleft {
                    0% { transform: translateX(0); }
                    100% { transform: translateX(calc(var(--card-width) + 2rem)); }
                }
                @keyframes moveright {
                    0% { transform: translateX(0); }
                    100% { transform: translateX(calc(-1 * (var(--card-width) + 2rem))); }
                }

				.carousel-scroll-btns {
					display: flex;
					gap: calc(var(--card-width) + 2.5rem);
					position: absolute;
					bottom: 10%;
					left: 50%;
					transform: translateX(-50%);
			
					
					button.carousel-slider {
						border: none;
						background-color: transparent;
						height: 5rem;
						width: 5rem;
			
						svg {
							height: 4rem;
							width: 4rem;
							transition: all 0.4s ease;
						}
					}
					button.carousel-slider:hover {
						svg {
							transform: scale(1.2);
						}
					}
				}
            }

			#carouselCards {
				.carousel-card {
					min-width: var(--card-width);
					text-align: left;
			
					.card-desc {
						opacity: 0;
					}

					.img-wrapper {
						aspect-ratio: 1;
						box-shadow: 0 2px 7px -2px var(--gray-6);
						border: solid 1px var(--gray-4);
						
						img {
							width: 100%;
							height: auto;
						}
					}
				}
				.carousel-card.active-card {
					transition: opacity 0.2s ease;
					
					.card-desc {
						opacity: 1;
						transition: opacity 0.3s ease-in;

						h3 {
							font-weight: 300;
							line-height: 0.9;
							margin: 3rem 0 1.5rem;
							text-align: left;
							font-size: 1.8rem;
							color: var(--blue-3);
						}
						p {
							font-size: 1rem;
							color: var(--gray-7);
						}
					}
				}
				.carousel-card:not(.active-card) {
					opacity: 0.6;
					transition: opacity 0.1s ease;
					z-index: -1;
				}
			}
        }
    }
    @media screen and (max-width: 550px) {
        .carousel-container {
            --card-width: 250px;
            --card-gap: 1.5rem;
            --card-height: 500px;
        }

        button.carousel-slider {
            height: 4rem;
            width: 4rem;
        }

        button.carousel-slider>svg {
            height: 3.3rem;
            width: 3.3rem;
        }

        .card-desc>h3 {
            margin: 2.8rem 0 1.5rem;
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width: 500px) {
        .carousel-container {
            --card-width: 220px;
            --card-gap: 1rem;
            --card-height: 480px;
        }

        .card-desc>p {
            font-size: 0.9rem;
        }
    }
    @media screen and (max-width: 400px) {
        .carousel-container {
            --card-width: 180px;
            --card-gap: 1rem;
            --card-height: 420px;
        }

        .card-desc>h3 {
            margin: 2rem 0 1rem;
            font-size: 1.4rem;
        }
    }

    .gallery-container {
        display: flex;
        align-items: center;
        gap: 3rem;
        flex-wrap: wrap;

        // Photo Grid
        .gallery {
            --s: 150px;
            --g: 10px;
            display: grid;
            margin: calc(var(--s) + var(--g)) calc(var(--s) + var(--g));
            width: fit-content;
            
            img {
                grid-area: 1/1;
                width: var(--s);
                object-fit: cover;
                clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
                transform: translate(var(--_x, 0), var(--_y, 0)) scale(var(--_t, 1));
                cursor: pointer;
                transition: .2s linear;
            }
            img:hover:not(#center) {
                z-index: 1;
                --_t: 1.12;
            }
        
            #center {
                clip-path: polygon(18% 0%, 82% 0%, 100% 62%, 50% 100%, 0% 62%);
            }
            #gImg1 {
                --_y: calc(-100% - 1.2*var(--g));
                clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            }
            #gImg2 {
                --_x: calc(75% + 2.2*var(--g));
                --_y: calc(-50% + 1.25*var(--g));
            }
            #gImg3 {
                --_x: calc(75% - 3.2*var(--g));
                --_y: calc(50% + 2.8*var(--g));
            }
            #gImg4 {
                --_x: calc(-75% + 2.92*var(--g));
                --_y: calc(50% + 2.5*var(--g));
            }
            #gImg5 {
                --_x: calc(-75% - 2.2*var(--g));
                --_y: calc(-50% + 1.3*var(--g));
            }
        }
        ul.gallery-desc {
            list-style-type: none;
            text-align: left;
            font-size: 1.1rem;
            color: var(--gray-7);
            padding: 0.3rem;
            background: var(--blue-05);
            border-radius: 0.25rem;
            box-shadow: 0px 2px 6px -3px #4d4d62, 0px -1px 4px -3px #75757a;

            li {
                padding: 0.5rem;
                margin: 0.2rem 0;
                transition: 0.2s filter ease, 0.15s font-size ease;
            }
        }
    }
    
    .gallery-container.gallery-hover {            
        li.active {
            color: var(--gray-10);
            font-size: 1.2rem;
        }

        li:not(.active) {
            filter: opacity(0.45) blur(2px);
        }
    }
}